<!doctype html>
<html lang="en" data-ng-app="ngListViewApp">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Anand Sainath">

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="{{ url_for('static', filename='lib/bootstrap/css/bootstrap.min.css') }}">
	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="{{ url_for('static', filename='lib/bootstrap/css/starter-template.css') }}">    

	<!-- AngularJS -->
	<script type="text/javascript" src="{{ url_for('static', filename='lib/angular.min.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='js/list/list.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='lib/d3.v3.js') }}"></script>

	<title>List View</title>
	<style type="text/css">

	body{
		padding-top: 10px;
	}

	.grid{
		position: relative;
		width: 100%;
		height: 675px;
		margin: 0 0 0 0;
		padding-top: 10px;
		background: #FAFAFA;
		overflow: hidden;
		overflow-x: scroll;
	}

	.min-height{
		height: 550px;
	}

	.max-width{
		width: 20px;
	}

	.top-margin{
		margin-top: 90px;
	}

	.list-container{
		position: absolute;
    	width: 1430px;
    	height: 550px;
	}

	.col-1-4 {
		margin-left: 10px;
		width: 325px;
		padding: 0px;
		float: left;
	}

	.col-space{
		width: 25px;
		height: 550px;
		float: left;
		padding-left: 2px;
	}

	.restrict {
		overflow-x: hidden;
		overflow-y: scroll;
		height: 550px;
		width: 323px;
		margin: 0 auto;
	}

	.top-margin-10{
		margin-top: 10px;
	}

	.padding-right-25{
		padding-right: 25px;
	}

	.panel-heading{
		padding: 7px 2px;
	}

	.btn-sm, .btn-group-sm>.btn {
		padding: 5px 10px;
	}

	ol, ul {
		list-style-type: none;
		margin: 0px;
		padding: 0px;
	}

	ul.js-items-list li{
		border-bottom: 1px solid #CCC;
	}

	.scrollbar-item{
		background: #FAFAFA;
	}

	.panel-body{
		padding: 0px;
	}

	.js-scroll-list::-webkit-scrollbar {
	    -webkit-appearance: none;
	    width: 2px;
	}
	.js-scroll-list::-webkit-scrollbar-thumb {
	    border-radius: 0px;
	    background-color: rgba(0,0,0,.5);
	    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
	}

	.grid::-webkit-scrollbar {
	    -webkit-appearance: none;
	    height: 7px;
	}
	.grid::-webkit-scrollbar-thumb {
	    border-radius: 4px;
	    background-color: rgba(0,0,0,.5);
	    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
	}

	.bar-container{
		margin: 3px 0px;
		height: 14px;
		background: black;
	}

	.bar{
		background: white;
		height: 14px;
	}

	.loader {
	    position:   fixed;
	    z-index:    1000;
	    top:        0;
	    left:       0;
	    height:     100%;
	    width:      100%;
	    background: rgba( 255, 255, 255, .8 ) 
	        url('/static/images/loading.gif') 
	        50% 50% 
	        no-repeat;
	}

	.small-loader {
	    position:   relative;
	    z-index:    1000;
	    top:        0;
	    left:       0;
	    height:     50px;
	    width:      100%;
	    border-bottom: 2px solid #CCC;
	    background: rgba( 255, 255, 255, .8 ) 
	        url('/static/images/loading-small.gif') 
	        50% 50% 
	        no-repeat;
	}

	.ellipsize{
		white-space: nowrap;
		overflow: hidden;
	}
	</style>
</head>
<body ng-controller="ListViewController">
	<div class="loader" ng-show="isLoading"></div>

	{% macro render_list(headers, index) %}
		<div class="panel panel-default">
			<div class="panel-heading">
				<div>
					<div class="row">
						<div class="col-xs-6 js-tooltip" data-toggle="tooltip" data-placement="bottom" title="Select item type to be shown in the list"  style="padding-right: 5px; padding-left: 20px;">
							<select class="form-control" ng-model="selectedList">
								{% for header in headers %}
									<option>{{header}}</option>
								{% endfor %}
							</select>
						</div>
						<div class="col-xs-3 js-tooltip" data-toggle="tooltip" data-placement="bottom" title="Add all items of the selected type to the list">
							<button type="button" class="btn btn-default" ng-click="listChanged()">Add all</button>
						</div>
						<div class="col-xs-3 js-tooltip pull-left" data-toggle="tooltip" data-placement="bottom" title="Clear list" style="padding-left: 5px;">
							<button type="button" class="btn btn-default">Clear</button>
						</div>
					</div>
					<div class="row top-margin-10">
						<div class="col-xs-12" style="padding-left: 20px;">
							<div class="btn-group">
								<button type="button" class="btn btn-default btn-sm js-tooltip js-sort-alphabetically" data-toggle="tooltip" data-placement="top" title="Sort list alphabetically" ng-click="orderByPredicate='name'; reverse=false" ng-class="{true:'active', false:''}[orderByPredicate=='name']">
									<span class="glyphicon glyphicon-sort-by-alphabet"></span>
								</button>
								<button type="button" class="btn btn-default btn-sm js-tooltip js-sort-by-frequency" data-toggle="tooltip" data-placement="top" title="Sort list by frequency" ng-click="orderByPredicate='-frequency'; reverse=true" ng-class="{true:'active', false:''}[orderByPredicate=='-frequency']">
									<span class="glyphicon glyphicon-sort-by-attributes-alt"></span>
								</button>
								<button type="button" class="btn btn-default btn-sm js-tooltip js-sort-by-connection" data-toggle="tooltip" data-placement="top" title="Sort list by connection strength"  ng-click="orderByPredicate='-strength'; reverse=true" ng-class="{true:'active', false:''}[orderByPredicate=='-strength']">
									<span class="glyphicon glyphicon-align-justify"></span>
								</button>
							</div>

							|

							<div class="btn-group">
								<button type="button" class="btn btn-default btn-sm js-tooltip js-active-top" data-toggle="tooltip" data-placement="top" title="Bring active elements to the top of the list" ng-click="setFirstOrderSort('-hasStrength')" ng-class="{true:'active', false:''}[firstOrderPredicate=='-hasStrength']">
									<span class="glyphicon glyphicon-arrow-up"></span>
								</button>
							</div>

							|

							<div class="btn-group">
								<button type="button" class="btn btn-default btn-sm js-tooltip js-clear-selection" data-toggle="tooltip" data-placement="top" title="Clear Selection" ng-click="clearSelections()">
									<span class="glyphicon glyphicon-remove"></span>
								</button>
							</div>

							|

							<div class="btn-group">
								<button type="button" class="btn btn-default btn-sm js-tooltip js-align-left" data-toggle="tooltip" data-placement="top" title="Align Left" ng-click="setAlignment('text-left')" ng-class="{true:'active', false:''}[align=='text-left']">
									<span class="glyphicon glyphicon-align-left"></span>
								</button>
								<button type="button" class="btn btn-default btn-sm js-tooltip js-align-center" data-toggle="tooltip" data-placement="top" title="Center" ng-click="setAlignment('text-center')" ng-class="{true:'active', false:''}[align=='text-center']">
									<span class="glyphicon glyphicon-align-center"></span>
								</button>
								<button type="button" class="btn btn-default btn-sm js-tooltip js-align-right" data-toggle="tooltip" data-placement="top" title="Align Right" ng-click="setAlignment('text-right')" ng-class="{true:'active', false:''}[align=='text-right']">
									<span class="glyphicon glyphicon-align-right"></span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="panel-body min-height">
				<div class="restrict js-scroll-list" style="width: 303px; float:left;">
					<div class="small-loader" ng-show="isListLoading"></div>
					<ul class="js-items-list">
						<li class="row" ng-repeat="item in list | orderBy:[firstOrderPredicate, orderByPredicate]">
							<div class="col-xs-2 bar-container" data-toggle="tooltip" data-placement="top" title="{{item.count|angular}}">
								<div class="bar" ng-style="{'width': getItemWidth(item.frequency)};"></div>
							</div>
							<span class="col-xs-10 padding-right-25 ellipsize {{align|angular}}" ng-style="{'background-color': getBackgroundColor(item.name,item.strength)};" ng-click="selectItem(item.name)">{{item.name|angular}} <sup ng-show="item.strengthCount>0">{{item.strengthCount|angular}}</sup></span>
						</li>
					</ul>
				</div>
				<div class="max-width min-height js-scrollbar" style="float:right; background: #f5f5f5; border-color: #ddd;">
					<ul class="js-scrollbar-list">
						<li class="scrollbar-item" ng-repeat="item in list | orderBy:[firstOrderPredicate, orderByPredicate]" style="height: {{itemHeight|angular}}px"  ng-style="{'background-color': getScrollBarBackgroundColor(item.name,item.strength)};" ></li>
					</ul>
				</div>
			</div>
		</div>
	{% endmacro %}

	<div class="row" style="padding: 10px;">
		<div class="col-xs-5"></div>
		<div class="col-xs-7 btn-group text-right">
			<button type="button" class="btn btn-default" ng-click="updateMode('Any')" ng-class="{true:'active', false:''}[mode=='Any']">Any</button>
			<button type="button" class="btn btn-default" ng-click="updateMode('All')" ng-class="{true:'active', false:''}[mode=='All']">All</button>
			<button type="button" class="btn btn-default" ng-click="updateMode('And')" ng-class="{true:'active', false:''}[mode=='And']">And</button>
			<button type="button" class="btn btn-default" ng-click="updateMode('All-Any')" ng-class="{true:'active', false:''}[mode=='All-Any']">All-Any</button>
		</div>
	</div>

	<div class="grid">
		<div class="list-container">
			<div class="js-list col-1-4" ng-controller="ListController">
				{{ render_list(headers, 1) }}
			</div>
			<div class="col-space top-margin js-list-scrollbar"></div>

			<div class="js-list col-1-4" ng-controller="ListController">
				{{ render_list(headers, 2) }}
			</div>
			<div class="col-space top-margin js-list-scrollbar"></div>

			<div class="js-list col-1-4" ng-controller="ListController">
				{{ render_list(headers, 3) }}
			</div>
			<div class="col-space top-margin js-list-scrollbar"></div>

			<div class="js-list col-1-4" ng-controller="ListController">
				{{ render_list(headers, 4) }}
			</div>
			<div class="col-space top-margin js-list-scrollbar"></div>
		</div>
	</div>
</body>
</html>