db.list_input_file.aggregate([ { $group: { _id: "content.Author", count: { $sum: 1 } maxCount: { $max:{ "$count":1 } } } } ])



db.list_input_file.aggregate({$group:{'_id':'content.Author', 'max':{$max:'$value'}}}, {$sort:{'max':1}})

db.list_input_file.aggregate({$group:{'_id':'content.Author'}}})



db.list_input_file.aggregate([ {$group:{'_id':'$content.Author', count: { $sum: 1 }}}, {$group:{ '_id':'_id', 'max':{$max:"$count"} }} ])


db.list_input_file.aggregate([ {$group:{'_id':'$content.Affiliation', count: { $sum: 1 }}}, {$sort:{ '$count':1 }} ])

db.list_input_file.aggregate([ {$group:{'_id':'$content.Author', count: { $sum: 1 }}} ])


db.orders.group({ key: { 'content.Author': 1}, reduce: function( curr, result ) { result.count ++; }, initial: { count : 0 } })

db.orders.group({ key: { 'content.Author': 1}, reduce: function( curr, result ) { }, initial: {} })

db.list_input_file.group( { key: {"content.Author":1}, reduce: function(curr, result){result.count++;}, initial:{count:0} } )


var map=function(){
var key={name:this.content.Author};
var value={value:this.Value};
emit(key,value);
};


db.list_input_file.aggregate([ {$match:{ '$content.Affiliation' : {$ne : ''} }}, {$group:{'_id':'$content.Affiliation', count: { $sum: 1 }}} , {$sort:{ count:-1 }} ])

db.list_input_file.aggregate([ {$group:{'_id':'$content.Author', count: { $sum: 1 }}} ])