<!doctype html>
<html lang="en">
<head>
 {% block head %}
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="description" content="Visual Analytics for text and documents">
 <meta name="author" content="Anand Sainath">

 <!-- Bootstrap core CSS -->
 <link rel="stylesheet" href="{{ url_for('static', filename='lib/bootstrap/css/bootstrap.min.css') }}">
 <!-- Custom styles for this template -->
 <link rel="stylesheet" href="{{ url_for('static', filename='lib/bootstrap/css/starter-template.css') }}">    

 <title>Visual Analytics for Texts and Documents</title>
 {% endblock %}

 <style type="text/css">
 .center {
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

.table-container{
  background: none repeat scroll 0 0 #FAFAFA;
  overflow: auto;
  max-height: 550px;
  padding: 5px;
  width: auto;
}

.sidebar-container{
  background: none repeat scroll 0 0 #fbfbfb;
  margin-top: 20px;
  min-height: 600px;
  padding: 5px;
}

col {
  width: 175px;
}

table{
  width: auto;
}

td{
  white-space: nowrap;
  overflow: hidden;
}

.glyphicon{
  line-height: 2;
}


.table-container::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
.table-container::-webkit-scrollbar-track {
  background-color: rgba(113,112,107,0.1);
  -webkit-border-radius: 10px;
}
.table-container::-webkit-scrollbar-thumb:vertical {
  background-color: rgba(0,0,0,.2);
  -webkit-border-radius: 10px;
}
.table-container::-webkit-scrollbar-thumb:vertical:hover,
.table-container::-webkit-scrollbar-thumb:horizontal:hover {
  background: red;
}
.table-container::-webkit-scrollbar-thumb:horizontal {
  background-color: rgba(0,0,0,.2);
  -webkit-border-radius: 10px;
}

.tooltip{
  font-size: 14px;
}

.tooltip-inner{
  max-width: 960px;
  text-align: justify;
  background-color: #555;
}
</style>
</head>
<body>
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Visual Analytics for Text & Documents</a>
      </div>
      <div class="collapse navbar-collapse">
        {% block header_links %}
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="/list">ListViz</a></li>
          </ul>
        {% endblock %}
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-2 sidebar-container">
        {% block sidebar_content %}{% endblock %}
      </div>
      <div class="col-md-10">
        {% block content %}{% endblock %}
      </div>
    </div>
  </div>
  	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="{{ url_for('static', filename='lib/jquery.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='lib/bootstrap/js/bootstrap.min.js') }}"></script>
    {% block script_content %}{% endblock %}
  </body>
  </html>
